<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane fx:id="aboutAnchorPane" prefHeight="550.0" prefWidth="550.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.controller.AboutPopupController">
  <!-- TODO Add Nodes -->
  <children>
    <BorderPane fx:id="borderPane" prefHeight="550.0" prefWidth="550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <top>
        <Text scaleX="1.5868588253525493" scaleY="1.7518355359765052" strokeType="OUTSIDE" strokeWidth="0.0" text="DAT210G Image Gallery" BorderPane.alignment="CENTER">
          <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x1" />
          </BorderPane.margin>
        </Text>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
